<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segregation.network.calc_access &#8212; segregation v1.3.0 Manual</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pysal-styles.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../references.html" />
    <link rel="prev" title="segregation.network.get_osm_network" href="segregation.network.get_osm_network.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          segregation</a>
        <span class="navbar-text navbar-version pull-left"><b>1.3.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Installation</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#aspatial-indices">Aspatial Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#spatial-indices">Spatial Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#multigroup-indices">Multigroup Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#local-indices">Local Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#batch-compute-wrappers">Batch Compute Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#inference-wrappers">Inference Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#decomposition">Decomposition</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#network">Network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">segregation.network.calc_access</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="segregation-network-calc-access">
<h1>segregation.network.calc_access<a class="headerlink" href="#segregation-network-calc-access" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="segregation.network.calc_access">
<code class="sig-prename descclassname">segregation.network.</code><code class="sig-name descname">calc_access</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geodataframe</span></em>, <em class="sig-param"><span class="n">network</span></em>, <em class="sig-param"><span class="n">distance</span><span class="o">=</span><span class="default_value">2000</span></em>, <em class="sig-param"><span class="n">decay</span><span class="o">=</span><span class="default_value">'linear'</span></em>, <em class="sig-param"><span class="n">variables</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">precompute</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/segregation/network/network.html#calc_access"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segregation.network.calc_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate access to population groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>geodataframe</strong><span class="classifier">geopandas.GeoDataFrame</span></dt><dd><p>geodataframe with demographic data</p>
</dd>
<dt><strong>network</strong><span class="classifier">pandana.Network</span></dt><dd><p>pandana.Network instance. This is likely created with <cite>get_osm_network</cite>
or via helper functions from OSMnet or UrbanAccess.</p>
</dd>
<dt><strong>distance</strong><span class="classifier">int</span></dt><dd><p>maximum distance to consider <cite>accessible</cite> (the default is 2000).</p>
</dd>
<dt><strong>decay</strong><span class="classifier">str</span></dt><dd><p>decay type pandana should use “linear”, “exp”, or “flat”
(which means no decay). The default is “linear”.</p>
</dd>
<dt><strong>variables</strong><span class="classifier">list</span></dt><dd><p>list of variable names present on gdf that should be calculated</p>
</dd>
<dt><strong>precompute: bool (default True)</strong></dt><dd><p>whether pandana should precompute the distance matrix. It can only be
precomputed once, so If you plan to pass the same network to this
function several times, you should set precompute=False for later runs</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>DataFrame with two columns, <cite>total_population</cite> and <cite>group_population</cite>
which represent the total number of each group that can be reached
within the supplied <cite>distance</cite> parameter. The DataFrame is indexed
on node_ids</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/segregation.network.calc_access.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>