<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segregation.inference.SingleValueTest &#8212; segregation v1.3.0 Manual</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pysal-styles.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="segregation.inference.TwoValueTest" href="segregation.inference.TwoValueTest.html" />
    <link rel="prev" title="segregation.compute_all.ComputeAllSegregation" href="segregation.compute_all.ComputeAllSegregation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          segregation</a>
        <span class="navbar-text navbar-version pull-left"><b>1.3.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Installation</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#aspatial-indices">Aspatial Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#spatial-indices">Spatial Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#multigroup-indices">Multigroup Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#local-indices">Local Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#batch-compute-wrappers">Batch Compute Wrappers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#inference-wrappers">Inference Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#decomposition">Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#network">Network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">segregation.inference.SingleValueTest</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="segregation-inference-singlevaluetest">
<h1>segregation.inference.SingleValueTest<a class="headerlink" href="#segregation-inference-singlevaluetest" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="segregation.inference.SingleValueTest">
<em class="property">class </em><code class="sig-prename descclassname">segregation.inference.</code><code class="sig-name descname">SingleValueTest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seg_class</span></em>, <em class="sig-param"><span class="n">iterations_under_null</span><span class="o">=</span><span class="default_value">500</span></em>, <em class="sig-param"><span class="n">null_approach</span><span class="o">=</span><span class="default_value">'systematic'</span></em>, <em class="sig-param"><span class="n">two_tailed</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/segregation/inference/inference_wrappers.html#SingleValueTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segregation.inference.SingleValueTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform inference for a single segregation measure</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>seg_class</strong><span class="classifier">a PySAL segregation object</span></dt><dd></dd>
<dt><strong>iterations_under_null</strong><span class="classifier">number of iterations under null hyphothesis</span></dt><dd></dd>
<dt><strong>null_approach</strong><span class="classifier">argument that specifies which type of null hypothesis the inference will iterate. Please take a look at Notes (1).</span></dt><dd><p>“systematic”             : assumes that every group has the same probability with restricted conditional probabilities p_0_j = p_1_j = p_j = n_j/n (multinomial distribution).
“bootstrap”              : generates bootstrap replications of the units with replacement of the same size of the original data.
“evenness”               : assumes that each spatial unit has the same global probability of drawing elements from the minority group of the fixed total unit population (binomial distribution).</p>
<p>“permutation”            : randomly allocates the units over space keeping the original values.</p>
<p>“systematic_permutation” : assumes absence of systematic segregation and randomly allocates the units over space.
“even_permutation”       : assumes the same global probability of drawning elements from the minority group in each spatial unit and randomly allocates the units over space.</p>
</dd>
<dt><strong>two_tailed</strong><span class="classifier">boolean. Please take a look at Notes (2).</span></dt><dd><p>If True, p_value is two-tailed. Otherwise, it is right one-tailed.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">customizable parameters to pass to the segregation measures. Usually they need to be the same input that the seg_class was built.</span></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>1) The different approaches for the null hypothesis affect directly the results of the inference depending on the combination of the index type of seg_class and the null_approach chosen.
Therefore, the user needs to be aware of how these approaches are affecting the data generation process of the simulations in order to draw meaningful conclusions. 
For example, the Modified Dissimilarity (ModifiedDissim) and  Modified Gini (ModifiedGiniSeg) indexes, rely exactly on the distance between evenness through sampling which, therefore, the “evenness” value for null approach would not be the most appropriate for these indexes.</p>
<ol class="arabic simple" start="2">
<li><p>The one-tailed p_value attribute might not be appropriate for some measures, as the two-tailed. Therefore, it is better to rely on the est_sim attribute.</p></li>
</ol>
<p class="rubric">Examples</p>
<p>Several examples can be found here <a class="reference external" href="https://github.com/pysal/segregation/blob/master/notebooks/inference_wrappers_example.ipynb">https://github.com/pysal/segregation/blob/master/notebooks/inference_wrappers_example.ipynb</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>p_value</strong><span class="classifier">float</span></dt><dd><p>Pseudo One or Two-Tailed p-value estimated from the simulations</p>
</dd>
<dt><strong>est_sim</strong><span class="classifier">numpy array</span></dt><dd><p>Estimates of the segregation measure under the null hypothesis</p>
</dd>
<dt><strong>statistic</strong><span class="classifier">float</span></dt><dd><p>The point estimation of the segregation measure that is under test</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code>(self[, ax])</p></td>
<td><p>Plot the Infer_Segregation class</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="segregation.inference.SingleValueTest.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">seg_class</span></em>, <em class="sig-param"><span class="n">iterations_under_null</span><span class="o">=</span><span class="default_value">500</span></em>, <em class="sig-param"><span class="n">null_approach</span><span class="o">=</span><span class="default_value">'systematic'</span></em>, <em class="sig-param"><span class="n">two_tailed</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/segregation/inference/inference_wrappers.html#SingleValueTest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segregation.inference.SingleValueTest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#segregation.inference.SingleValueTest.__init__" title="segregation.inference.SingleValueTest.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self, seg_class[, …])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code>(self[, ax])</p></td>
<td><p>Plot the Infer_Segregation class</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/segregation.inference.SingleValueTest.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>