<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>segregation.decomposition.Decompose_Segregation &#8212; segregation v1.0.6 Manual</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pysal-styles.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          segregation</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Installation</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-released-version">Installing released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-development-version">Installing development version</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#aspatial-indices">Aspatial Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#spatial-indices">Spatial Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#multigroup-indices">Multigroup Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#profile-wrappers">Profile Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#inference-wrappers">Inference Wrappers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#decomposition">Decomposition</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">segregation.decomposition.Decompose_Segregation</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="segregation-decomposition-decompose-segregation">
<h1>segregation.decomposition.Decompose_Segregation<a class="headerlink" href="#segregation-decomposition-decompose-segregation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="segregation.decomposition.Decompose_Segregation">
<em class="property">class </em><code class="descclassname">segregation.decomposition.</code><code class="descname">Decompose_Segregation</code><span class="sig-paren">(</span><em>index1</em>, <em>index2</em>, <em>counterfactual_approach='composition'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/segregation/decomposition/decompose_segregation.html#Decompose_Segregation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segregation.decomposition.Decompose_Segregation" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompose segregation differences into spatial and attribute components.</p>
<p>Given two segregation indices of the same type, use Shapley decomposition
to measure whether the differences between index measures arise from
differences in spatial structure or population structure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>index1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">segregation.SegIndex class</span></dt>
<dd><p class="first last">First SegIndex class to compare.</p>
</dd>
<dt><strong>index2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">segregation.SegIndex class</span></dt>
<dd><p class="first last">Second SegIndex class to compare.</p>
</dd>
<dt><strong>counterfactual_approach</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, one of</span></dt>
<dd><blockquote class="first">
<div><p>[“composition”, “share”, “dual_composition”]</p>
</div></blockquote>
<p class="last">The technique used to generate the counterfactual population
distributions.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Several examples can be found at <a class="reference external" href="https://github.com/pysal/segregation/blob/master/notebooks/decomposition_wrapper_example.ipynb">https://github.com/pysal/segregation/blob/master/notebooks/decomposition_wrapper_example.ipynb</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>c_s</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Shapley’s Spatial Component of the decomposition</p>
</dd>
<dt><strong>c_a</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Shapley’s Attribute Component of the decomposition</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code>([plot_type])</td>
<td>Plot the Segregation Decomposition Profile</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="segregation.decomposition.Decompose_Segregation.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>index1</em>, <em>index2</em>, <em>counterfactual_approach='composition'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/segregation/decomposition/decompose_segregation.html#Decompose_Segregation.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segregation.decomposition.Decompose_Segregation.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#segregation.decomposition.Decompose_Segregation.__init__" title="segregation.decomposition.Decompose_Segregation.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(index1,&nbsp;index2[,&nbsp;…])</td>
<td>Initialize self.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code>([plot_type])</td>
<td>Plot the Segregation Decomposition Profile</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/segregation.decomposition.Decompose_Segregation.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>