<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>References &#8212; segregation v1.4.0 Manual</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pysal-styles.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="segregation.network.calc_access" href="generated/segregation.network.calc_access.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          segregation</a>
        <span class="navbar-text navbar-version pull-left"><b>1.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="installation.html">Installation</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="#">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#aspatial-indices">Aspatial Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#spatial-indices">Spatial Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#multigroup-indices">Multigroup Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#local-indices">Local Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#batch-compute-wrappers">Batch Compute Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#inference-wrappers">Inference Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#decomposition">Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#network">Network</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">References</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-references-0"><dl class="citation">
<dt class="bibtex label" id="allen2015more"><span class="brackets">ABDW15</span></dt>
<dd><p>Rebecca Allen, Simon Burgess, Russell Davidson, and Frank Windmeijer. More reliable inference for the dissimilarity index of segregation. <em>The econometrics journal</em>, 18(1):40–66, 2015.</p>
</dd>
<dt class="bibtex label" id="carrington1997measuring"><span class="brackets">CT97</span></dt>
<dd><p>William J Carrington and Kenneth R Troske. On measuring segregation in samples with small units. <em>Journal of Business &amp; Economic Statistics</em>, 15(4):402–409, 1997.</p>
</dd>
<dt class="bibtex label" id="folch2016centralization"><span class="brackets">FR16</span></dt>
<dd><p>David C Folch and Sergio J Rey. The centralization index: a measure of local spatial segregation. <em>Papers in Regional Science</em>, 95(3):555–576, 2016.</p>
</dd>
<dt class="bibtex label" id="hong2014implementing"><span class="brackets">HOSullivanS14</span></dt>
<dd><p>Seong-Yun Hong, David O’Sullivan, and Yukio Sadahiro. Implementing spatial segregation measures in r. <em>PloS one</em>, 9(11):e113767, 2014.</p>
</dd>
<dt class="bibtex label" id="hong2014measuring"><span class="brackets">HS14</span></dt>
<dd><p>Seong-Yun Hong and Yukio Sadahiro. Measuring geographic segregation: a graph-based approach. <em>Journal of Geographical Systems</em>, 16(2):211–231, 2014.</p>
</dd>
<dt class="bibtex label" id="isard1967methods"><span class="brackets">Isa67</span></dt>
<dd><p>Walter Isard. <em>Methods of regional analysis</em>. Volume 4. Рипол Классик, 1967.</p>
</dd>
<dt class="bibtex label" id="massey1988dimensions"><span class="brackets">MD88</span></dt>
<dd><p>Douglas S Massey and Nancy A Denton. The dimensions of residential segregation. <em>Social forces</em>, 67(2):281–315, 1988.</p>
</dd>
<dt class="bibtex label" id="morgan1983distance"><span class="brackets">Mor83</span></dt>
<dd><p>Barrie S Morgan. A distance-decay based interaction index to measure residential segregation. <em>Area</em>, pages 211–217, 1983.</p>
</dd>
<dt class="bibtex label" id="morrill1991measure"><span class="brackets">Mor91</span></dt>
<dd><p>Richard L Morrill. On the measure of geographic segregation. In <em>Geography research forum</em>, volume 11, 25–36. 1991.</p>
</dd>
<dt class="bibtex label" id="osullivanwong2007surface"><span class="brackets">OSullivanW07</span></dt>
<dd><p>David O’Sullivan and David W. S. Wong. A surface-based approach to measuring spatial segregation. <em>Geographical Analysis</em>, 39(2):147–168, 2007. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1538-4632.2007.00699.x">https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1538-4632.2007.00699.x</a>, <a class="reference external" href="https://doi.org/10.1111/j.1538-4632.2007.00699.x">doi:10.1111/j.1538-4632.2007.00699.x</a>.</p>
</dd>
<dt class="bibtex label" id="reardon1998measures"><span class="brackets">Rea98</span></dt>
<dd><p>Sean F Reardon. Measures of racial diversity and segregation in multigroup and hierarchically structured populations. In <em>annual meeting of the Eastern Sociological Society, Philadelphia, PA</em>. 1998.</p>
</dd>
<dt class="bibtex label" id="reardon2002measures"><span class="brackets">RF02</span></dt>
<dd><p>Sean F Reardon and Glenn Firebaugh. Measures of multigroup segregation. <em>Sociological methodology</em>, 32(1):33–67, 2002.</p>
</dd>
<dt class="bibtex label" id="reardon2004measures"><span class="brackets">ROSullivan04</span></dt>
<dd><p>Sean F Reardon and David O’Sullivan. Measures of spatial segregation. <em>Sociological methodology</em>, 34(1):121–162, 2004.</p>
</dd>
<dt class="bibtex label" id="roberto2015divergence"><span class="brackets">Rob15</span></dt>
<dd><p>Elizabeth Roberto. The divergence index: a decomposable measure of segregation and inequality. <em>arXiv preprint arXiv:1508.01167</em>, 2015.</p>
</dd>
<dt class="bibtex label" id="sakoda1981generalized"><span class="brackets">Sak81</span></dt>
<dd><p>James M Sakoda. A generalized index of dissimilarity. <em>Demography</em>, 18(2):245–250, 1981.</p>
</dd>
<dt class="bibtex label" id="simpson1949measurement"><span class="brackets">Sim49</span></dt>
<dd><p>Edward H Simpson. Measurement of diversity. <em>nature</em>, 163(4148):688, 1949.</p>
</dd>
<dt class="bibtex label" id="theil1972statistical"><span class="brackets">The72</span></dt>
<dd><p>Henry Theil. <em>Statistical decomposition analysis; with applications in the social and administrative sciences</em>. London North-Holland, 1972.</p>
</dd>
<dt class="bibtex label" id="tivadar2019oasisr"><span class="brackets">Tiv19</span></dt>
<dd><p>Mihai Tivadar. Oasisr: an r package to bring some order to the world of segregation measurement. <em>Journal of Statistical Software</em>, 89(7):1–39, 2019.</p>
</dd>
<dt class="bibtex label" id="wong1993spatial"><span class="brackets">Won93</span></dt>
<dd><p>David WS Wong. Spatial indices of segregation. <em>Urban studies</em>, 30(3):559–572, 1993.</p>
</dd>
</dl>
</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/references.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>